.grid_wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;

  h1 {
    color: #353535;

    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
    }
  }

  .grid_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
  }

  .grid_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 0;
    .grid_header_text {
      flex: 1;
    }
  }
}
